<!DOCTYPE html>
<html lang="en">
<head>
  <title>Website Renz</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://i.ibb.co/QcP3Byh/ccb5e017f3895c328123f0b95ee2b9ec.jpg"); /* Set the background image */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      overflow: hidden; /* Prevent overflow of animated elements */
    }

    .animation-container {
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: left;
    }

    .text-animation {
  display: inline-block;
  font-size: 4vw;
  font-weight: bold;
  color: red;
  opacity: 0;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  animation: typeEffect 1s steps(40, end) forwards;
    }

    .logo-animation {
      width: 40%;
      height: auto;
      margin-top: 20px;
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    .btn {
      --color: red;
      --color2: rgb(10, 25, 30);
      width: 40%; /* Set a fixed width for the buttons */
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color2);
      margin-bottom: 10px; /* Add margin to separate buttons */
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    @keyframes typeEffect {
  from { width: 0; opacity: 0; }
  to { width: 100%; opacity: 1; }
    }
  </style>
</head>
<body>

  <div class="animation-container">
    <!-- Animasi kata-kata "Selamat Datang Di Website Renz" -->
    <div class="text-animation"><span id="welcomeText">Selamat Datang Di Website Renz</span></div>
    
    <!-- Tombol -->
    <button class="btn" onclick="window.open('/pair')">pair code</button>
  </div>

  <!-- Animasi logo dari link Telegraph -->
  <img src="https://telegra.ph/file/992802619faacd9d1ddea.jpg" alt="Logo" class="logo-animation">

  <script src="index.js"></script>

</body>
</html>
